# AsyncAPI
ASYNCAPI_JSON_SOURCE=endpoint
ASYNCAPI_JSON_ENDPOINT=http://127.0.0.1:4000/api/async-docs/json
ASYNCAPI_JSON_PATH=

# OpenAPI
OPENAPI_JSON_SOURCE=endpoint
OPENAPI_JSON_ENDPOINT=http://127.0.0.1:4000/api/docs/json
OPENAPI_JSON_PATH=

# Optional logging configuration
LOG_LEVEL=info
LOG_DESTINATION=.logs/app.log