OPENAPI_JSON_SOURCE=endpoint

# use http://127.0.0.1:{PORT}/{PATH_TO_JSON_FILE} for localhost
OPENAPI_JSON_ENDPOINT=
OPENAPI_JSON_PATH=

# Optional logging configuration
LOG_LEVEL=info
LOG_DESTINATION=.logs/app.log